# hostfxr

./: .gitignore  LICENSE  README.md
.github/workflows/: ci.yml  release.yml
samples/: dotnet-info.cs  error-capture.cs
src/HostFxrLib/: ErrorCapture.cs  HostFxr.cs  HostFxrLib.csproj  HostFxrTypes.cs  NetHost.cs  PlatformStringMarshaller.cs
